apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "a2dp.connect2"
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
